[Hotkeys]
# Set custom hotkeys here

VolumeUp: shift+8
VolumeDown: shift+2
PreviousTrack: shift+4
NextTrack: shift+6
PlayPause: shift+5
Back5s: shift+1
Forward5s: shift+3
Like: shift+7
Quit: shift+9

[Spotify Commands]
VolumeUp: ^{UP}
VolumeDown: ^{DOWN}
PreviousTrack: ^{LEFT}
NextTrack: ^{RIGHT}
PlayPause: {SPACE}
Back5s: +{LEFT}
Forward5s: +{RIGHT}
Like: %%+{B}